# entregador-service

./: .gitignore  Makefile  README.md  pom.xml
environment/: docker-compose.yaml
src/main/java/com/ifood/: Application.java
src/main/java/com/ifood/controller/: EntregadorController.java
src/main/java/com/ifood/controller/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/ifood/domain/: Entregador.java
src/main/java/com/ifood/dto/: EntregadorDTO.java
src/main/java/com/ifood/exception/: ResourceNotFoundException.java
src/main/java/com/ifood/repository/: EntregadorRepository.java
src/main/java/com/ifood/service/: EntregadorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
